# Boxdly

./: .gitignore  README.md  next.config.js  package-lock.json  package.json  pom.xml  start.bat  tailwind.config.js  tsconfig.json
app/: globals.css  layout.tsx  page.tsx
app/api/scrape/: route.ts
components/: CalendarHeatmap.tsx  FilmCard.tsx  RatingDistribution.tsx  StarRating.tsx  TopGenre.tsx
lib/: scraper.ts  stats.ts
src/main/java/com/boxdly/: BoxdlyApplication.java
src/main/java/com/boxdly/controller/: BoxdlyController.java
src/main/java/com/boxdly/model/: Film.java
src/main/java/com/boxdly/service/: LetterboxdService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  results.html
