server.port=8080
spring.application.name=Letterboxd Tracker

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.boxdly=DEBUG
logging.level.org.springframework.web=INFO
